<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Microsoft lab2</title>
	<style type="text/css">
		body {
    	font-size: 13px;
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    	min-width: 320px;
    	color: #000;
    	background-color: #fff;
		}

		h1{
			font-family: sans-serif;
    		font-size: 33px;
    		position: absolute;
    		top    : 250px;
    		margin-left: 160px;
    		width: 100%;
		}
		.mini-p{
            position: absolute;
            left: -50px;
			font-family: sans-serif;
			font-size: 15px;
			position: absolute;
			top: 350px;
			margin-left: 160px;
    		width: 30%;
            color: white; 
		}
		.button-1{
			position: absolute;
            left: -50px;
			top: 450px;
			margin-left: 160px;
			height:40px;
			width:300px;
			background-color: white;
		}

		.text1{
			font-size: 15px;
			color: black;
            font-weight: bold;
		}
		.main-block{
			margin-top:23px;
    		margin-left: 60px;
    		margin-right: 70px;
		}
		.header{
			display: flex;
		}
		.link1{
			 
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;
            color: white;

		}
		.link2{
			
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;
		}
		.link3{
			
           
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;

		}
		.link4{
			

            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;

		}

		.link5{
            margin-left: 500px;
            margin-right: 5px;
            margin-top: 23px;
		}
		.link6{
			
            margin-left: 20px;
            margin-top: 23px;

		}
		.link7{
			 

            margin-left: 20px;
            margin-top: 23px;
		}
		a{
			text-decoration: none;
			color: #4d4d00;
		}
		.main-2{
			display: flex;
			margin-top: 30px;
		}
		
		.gallery-1{
			margin-left: 57px;
			width: 325px;
		}
		.gallery-3{
			width: 325px;
			margin-left: 18px;
		}
		.gallery-4{
			width: 325px;
			margin-left: 18px;
		}
		.gallery-2{
			width: 325px;
			margin-left: 18px;
		}
		.desc{
			margin-top: 40px;
		}
		.need{
			color:#007acc;
			font-size: 17px;
		}
        .txt-title{
            font-size: 20px;
            color: white;
            position: absolute;
            left: -50px;
        }
	</style>
</head>
<body>

	<div class="header">
		<div class="micro-logo"><a href="img/milogo.png"><img src="img/milogo.png" alt="milogo" ></a></div>
		<div class="link1"><a href="">Microsoft 365</a></div>
		<div class="link2"><a href="">Office</a></div>
		<div class="link3"><a href="">Windows</a></div>
		<div class="link4"><a href="">Поддержка</a></div>
		<div class="link5"><a href="">Все продукты Microsoft</a></div>
		<div class="link6"><a href="">Поиск</a></div>
		<div class="link7"><a href="">Войти</a></div>
	</div>

	<div class ="main-block"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=1131&y=919&s=767&d=431&aim=true" width="1500px" height="480" div>

	<div class="text-on-image">
		<h1 class= "txt-title">Разработано для жизни - сегодня и в<br> будущем </h1>
		<div class="mini-p"><p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p></div>

		<div>
		<button class="button-1"><a href="/" class="text1">Проверьте, готов ли ваш ПК ></a></button> 
		
		</div>
	</div>

	<div class="main-2">
		<div class="gallery-1"><img src="img/bottom1.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft Teams</h3> <br><p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p></div><div><a class="need" href="#">Подробнее <span>></span></a></div></div>
		<div class="gallery-2"><img src="img/bottom2.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft Edge</h3><br><p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p></div><div><a class="need" href="#">Скачать <span>></span></a></div></div>
		<div class="gallery-3"><img src="img/bottom3.png" width="325px" height="180px" alt=""><div class="desc"><h3>Microsoft OneDrive</h3><br><p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p></div><div><a class="need" href="#">Подробнее <span>></span></a></div></div>
		<div class="gallery-4"><img src="img/bottom4.png" width="325px" height="180px" alt=""><div class="desc"><h3>Обновление Windows 10</h3><br><p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p></div><div><a class="need" href="#">Узнать больше <span>></span></a></div></div>
	</div>
</body>
</html>